-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 23, 2021 at 09:14 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `puytutor_db`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `check_view`
-- (See below for the actual view)
--
CREATE TABLE `check_view` (
`check_id` int(4)
,`course_id` int(4)
,`cate_name` varchar(50)
,`subject_name` varchar(100)
,`class_name` varchar(30)
,`system_name` varchar(25)
,`cus_id` int(4)
,`cus_fullname` varchar(131)
,`cus_nname` varchar(50)
,`scheck_id` int(1)
,`scheck_name` varchar(15)
,`check_date` char(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `course_select`
-- (See below for the actual view)
--
CREATE TABLE `course_select` (
`course_id` int(4)
,`system_name` varchar(25)
,`cate_name` varchar(50)
,`subject_name` varchar(100)
,`class_name` varchar(30)
,`course_price` int(2)
,`course_bookprice` int(2)
,`course_total` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbcategory`
--

CREATE TABLE `tbcategory` (
  `cate_id` int(1) NOT NULL,
  `cate_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbcheck`
--

CREATE TABLE `tbcheck` (
  `check_id` int(4) NOT NULL,
  `course_id` int(4) NOT NULL,
  `check_date` char(10) NOT NULL,
  `scheck_id` int(1) NOT NULL,
  `cus_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbcheck`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbclass`
--

CREATE TABLE `tbclass` (
  `class_id` int(1) NOT NULL,
  `class_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbcourse`
--

CREATE TABLE `tbcourse` (
  `course_id` int(4) NOT NULL,
  `cate_id` int(1) NOT NULL,
  `subject_id` int(1) NOT NULL,
  `system_id` char(1) NOT NULL,
  `course_price` int(2) NOT NULL,
  `course_bookprice` int(2) NOT NULL DEFAULT 0,
  `course_total` int(2) NOT NULL,
  `class_id` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbcourse`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbcourse_view`
-- (See below for the actual view)
--
CREATE TABLE `tbcourse_view` (
`course_id` int(4)
,`cate_name` varchar(50)
,`subject_name` varchar(100)
,`system_name` varchar(25)
,`class_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbcustomer`
--

CREATE TABLE `tbcustomer` (
  `cus_id` int(4) NOT NULL,
  `prefix_id` int(4) DEFAULT NULL,
  `cus_fname` varchar(50) DEFAULT NULL,
  `cus_lname` varchar(50) DEFAULT NULL,
  `cus_nname` varchar(50) DEFAULT NULL,
  `cass_id` int(1) DEFAULT NULL,
  `school_id` int(2) DEFAULT NULL,
  `cus_tel` char(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbcustomer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbcustomer_view`
-- (See below for the actual view)
--
CREATE TABLE `tbcustomer_view` (
`cus_id` int(4)
,`cus_fullname` varchar(131)
,`cus_nname` varchar(50)
,`cus_tel` char(12)
,`class_name` varchar(30)
,`school_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbday`
--

CREATE TABLE `tbday` (
  `day_id` char(1) NOT NULL,
  `day_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbday`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbprefix`
--

CREATE TABLE `tbprefix` (
  `prefix_id` int(1) NOT NULL,
  `prefix_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbprefix`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbregister`
--

CREATE TABLE `tbregister` (
  `reg_id` int(4) NOT NULL,
  `cus_id` int(4) NOT NULL,
  `course_id` int(4) NOT NULL,
  `status_id` char(1) NOT NULL DEFAULT '1',
  `reg_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `reg_end` date NOT NULL,
  `reg_start` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbregister`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbregister_view`
-- (See below for the actual view)
--
CREATE TABLE `tbregister_view` (
`reg_id` int(4)
,`cus_fullname` varchar(131)
,`cus_nname` varchar(50)
,`cus_tel` char(12)
,`class_name` varchar(30)
,`school_name` varchar(100)
,`system_name` varchar(25)
,`cate_name` varchar(50)
,`subject_name` varchar(100)
,`reg_class` varchar(30)
,`course_price` int(2)
,`course_bookprice` int(2)
,`course_total` int(2)
,`status_name` varchar(50)
,`reg_time` timestamp
,`reg_start` date
,`reg_end` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbregister_view1`
-- (See below for the actual view)
--
CREATE TABLE `tbregister_view1` (
`reg_id` int(4)
,`cus_id` int(4)
,`cus_fullname` varchar(131)
,`cus_nname` varchar(50)
,`cus_tel` char(12)
,`class_name` varchar(30)
,`school_name` varchar(100)
,`system_name` varchar(25)
,`cate_name` varchar(50)
,`subject_name` varchar(100)
,`reg_class` varchar(30)
,`course_price` int(2)
,`course_bookprice` int(2)
,`course_total` int(2)
,`status_name` varchar(50)
,`reg_time` timestamp
,`reg_end` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbreg_check`
-- (See below for the actual view)
--
CREATE TABLE `tbreg_check` (
`reg_id` int(4)
,`cus_fullname` varchar(131)
,`cus_nname` varchar(50)
,`cus_tel` char(12)
,`class_name` varchar(30)
,`course_id` int(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbscheck`
--

CREATE TABLE `tbscheck` (
  `scheck_id` int(1) NOT NULL,
  `scheck_name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbscheck`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbschool`
--

CREATE TABLE `tbschool` (
  `school_id` int(2) NOT NULL,
  `school_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbschool`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbstatus`
--

CREATE TABLE `tbstatus` (
  `status_id` char(1) NOT NULL,
  `status_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbstudy`
--

CREATE TABLE `tbstudy` (
  `s_id` int(4) NOT NULL,
  `course_id` int(4) NOT NULL,
  `time_id` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbstudy`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbstudy_print`
-- (See below for the actual view)
--
CREATE TABLE `tbstudy_print` (
`s_id` int(4)
,`course_id` int(4)
,`cate_name` varchar(50)
,`subject_name` varchar(100)
,`system_name` varchar(25)
,`class_name` varchar(30)
,`time_id` int(2)
,`day_name` varchar(50)
,`time_time` char(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbstudy_view`
-- (See below for the actual view)
--
CREATE TABLE `tbstudy_view` (
`s_id` int(4)
,`cate_name` varchar(50)
,`subject_name` varchar(100)
,`system_name` varchar(25)
,`class_name` varchar(30)
,`day_name` varchar(50)
,`time_time` char(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbsubject`
--

CREATE TABLE `tbsubject` (
  `subject_id` int(1) NOT NULL,
  `subject_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbsubject`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsystem`
--

CREATE TABLE `tbsystem` (
  `system_id` char(1) NOT NULL,
  `system_name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbsystem`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbtime`
--

CREATE TABLE `tbtime` (
  `time_id` int(2) NOT NULL,
  `day_id` char(1) NOT NULL,
  `time_time` char(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbtime`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbtime_view`
-- (See below for the actual view)
--
CREATE TABLE `tbtime_view` (
`time_id` int(2)
,`day_name` varchar(50)
,`time_time` char(11)
);

-- --------------------------------------------------------

--
-- Structure for view `check_view`
--
DROP TABLE IF EXISTS `check_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `check_view`  AS SELECT `a`.`check_id` AS `check_id`, `a`.`course_id` AS `course_id`, `b`.`cate_name` AS `cate_name`, `b`.`subject_name` AS `subject_name`, `b`.`class_name` AS `class_name`, `b`.`system_name` AS `system_name`, `a`.`cus_id` AS `cus_id`, `c`.`cus_fullname` AS `cus_fullname`, `c`.`cus_nname` AS `cus_nname`, `a`.`scheck_id` AS `scheck_id`, `d`.`scheck_name` AS `scheck_name`, `a`.`check_date` AS `check_date` FROM (((`tbcheck` `a` join `tbcourse_view` `b` on(`a`.`course_id` = `b`.`course_id`)) join `tbcustomer_view` `c` on(`a`.`cus_id` = `c`.`cus_id`)) join `tbscheck` `d` on(`a`.`scheck_id` = `d`.`scheck_id`)) ORDER BY `a`.`check_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `course_select`
--
DROP TABLE IF EXISTS `course_select`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `course_select`  AS SELECT `a`.`course_id` AS `course_id`, `d`.`system_name` AS `system_name`, `b`.`cate_name` AS `cate_name`, `c`.`subject_name` AS `subject_name`, `e`.`class_name` AS `class_name`, `a`.`course_price` AS `course_price`, `a`.`course_bookprice` AS `course_bookprice`, `a`.`course_total` AS `course_total` FROM ((((`tbcourse` `a` join `tbcategory` `b` on(`a`.`cate_id` = `b`.`cate_id`)) join `tbsubject` `c` on(`a`.`subject_id` = `c`.`subject_id`)) join `tbsystem` `d` on(`a`.`system_id` = `d`.`system_id`)) join `tbclass` `e` on(`a`.`class_id` = `e`.`class_id`)) ORDER BY `d`.`system_name` ASC, `b`.`cate_name` ASC, `c`.`subject_name` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tbcourse_view`
--
DROP TABLE IF EXISTS `tbcourse_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbcourse_view`  AS SELECT `a`.`course_id` AS `course_id`, `b`.`cate_name` AS `cate_name`, `c`.`subject_name` AS `subject_name`, `d`.`system_name` AS `system_name`, `e`.`class_name` AS `class_name` FROM ((((`tbcourse` `a` left join `tbcategory` `b` on(`a`.`cate_id` = `b`.`cate_id`)) left join `tbsubject` `c` on(`a`.`subject_id` = `c`.`subject_id`)) left join `tbsystem` `d` on(`a`.`system_id` = `d`.`system_id`)) left join `tbclass` `e` on(`a`.`class_id` = `e`.`class_id`)) ORDER BY `a`.`course_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tbcustomer_view`
--
DROP TABLE IF EXISTS `tbcustomer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbcustomer_view`  AS SELECT `a`.`cus_id` AS `cus_id`, concat(`d`.`prefix_name`,`a`.`cus_fname`,' ',`a`.`cus_lname`) AS `cus_fullname`, `a`.`cus_nname` AS `cus_nname`, `a`.`cus_tel` AS `cus_tel`, `c`.`class_name` AS `class_name`, `b`.`school_name` AS `school_name` FROM (((`tbcustomer` `a` join `tbschool` `b` on(`a`.`school_id` = `b`.`school_id`)) join `tbclass` `c` on(`a`.`cass_id` = `c`.`class_id`)) join `tbprefix` `d` on(`a`.`prefix_id` = `d`.`prefix_id`)) ORDER BY `a`.`cus_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tbregister_view`
--
DROP TABLE IF EXISTS `tbregister_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbregister_view`  AS SELECT `a`.`reg_id` AS `reg_id`, `b`.`cus_fullname` AS `cus_fullname`, `b`.`cus_nname` AS `cus_nname`, `b`.`cus_tel` AS `cus_tel`, `b`.`class_name` AS `class_name`, `b`.`school_name` AS `school_name`, `e`.`system_name` AS `system_name`, `e`.`cate_name` AS `cate_name`, `e`.`subject_name` AS `subject_name`, `e`.`class_name` AS `reg_class`, `c`.`course_price` AS `course_price`, `c`.`course_bookprice` AS `course_bookprice`, `c`.`course_total` AS `course_total`, `d`.`status_name` AS `status_name`, `a`.`reg_time` AS `reg_time`, `a`.`reg_start` AS `reg_start`, `a`.`reg_end` AS `reg_end` FROM ((((`tbregister` `a` join `tbcustomer_view` `b` on(`a`.`cus_id` = `b`.`cus_id`)) join `tbcourse` `c` on(`a`.`course_id` = `c`.`course_id`)) join `tbstatus` `d` on(`a`.`status_id` = `d`.`status_id`)) join `tbcourse_view` `e` on(`a`.`course_id` = `e`.`course_id`)) ORDER BY `a`.`reg_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tbregister_view1`
--
DROP TABLE IF EXISTS `tbregister_view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbregister_view1`  AS SELECT `a`.`reg_id` AS `reg_id`, `a`.`cus_id` AS `cus_id`, `b`.`cus_fullname` AS `cus_fullname`, `b`.`cus_nname` AS `cus_nname`, `b`.`cus_tel` AS `cus_tel`, `b`.`class_name` AS `class_name`, `b`.`school_name` AS `school_name`, `e`.`system_name` AS `system_name`, `e`.`cate_name` AS `cate_name`, `e`.`subject_name` AS `subject_name`, `e`.`class_name` AS `reg_class`, `c`.`course_price` AS `course_price`, `c`.`course_bookprice` AS `course_bookprice`, `c`.`course_total` AS `course_total`, `d`.`status_name` AS `status_name`, `a`.`reg_time` AS `reg_time`, `a`.`reg_end` AS `reg_end` FROM ((((`tbregister` `a` join `tbcustomer_view` `b` on(`a`.`cus_id` = `b`.`cus_id`)) join `tbcourse` `c` on(`a`.`course_id` = `c`.`course_id`)) join `tbstatus` `d` on(`a`.`status_id` = `d`.`status_id`)) join `tbcourse_view` `e` on(`a`.`course_id` = `e`.`course_id`)) ORDER BY `a`.`reg_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tbreg_check`
--
DROP TABLE IF EXISTS `tbreg_check`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbreg_check`  AS SELECT `a`.`reg_id` AS `reg_id`, `b`.`cus_fullname` AS `cus_fullname`, `b`.`cus_nname` AS `cus_nname`, `b`.`cus_tel` AS `cus_tel`, `b`.`class_name` AS `class_name`, `a`.`course_id` AS `course_id` FROM ((((`tbregister` `a` join `tbcustomer_view` `b` on(`a`.`cus_id` = `b`.`cus_id`)) join `tbcourse` `c` on(`a`.`course_id` = `c`.`course_id`)) join `tbstatus` `d` on(`a`.`status_id` = `d`.`status_id`)) join `tbcourse_view` `e` on(`a`.`course_id` = `e`.`course_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tbstudy_print`
--
DROP TABLE IF EXISTS `tbstudy_print`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbstudy_print`  AS SELECT `a`.`s_id` AS `s_id`, `a`.`course_id` AS `course_id`, `b`.`cate_name` AS `cate_name`, `b`.`subject_name` AS `subject_name`, `b`.`system_name` AS `system_name`, `b`.`class_name` AS `class_name`, `a`.`time_id` AS `time_id`, `c`.`day_name` AS `day_name`, `c`.`time_time` AS `time_time` FROM ((`tbstudy` `a` join `tbcourse_view` `b` on(`a`.`course_id` = `b`.`course_id`)) join `tbtime_view` `c` on(`a`.`time_id` = `c`.`time_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tbstudy_view`
--
DROP TABLE IF EXISTS `tbstudy_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbstudy_view`  AS SELECT `a`.`s_id` AS `s_id`, `b`.`cate_name` AS `cate_name`, `b`.`subject_name` AS `subject_name`, `b`.`system_name` AS `system_name`, `b`.`class_name` AS `class_name`, `c`.`day_name` AS `day_name`, `c`.`time_time` AS `time_time` FROM ((`tbstudy` `a` join `tbcourse_view` `b` on(`a`.`course_id` = `b`.`course_id`)) join `tbtime_view` `c` on(`a`.`time_id` = `c`.`time_id`)) ORDER BY `a`.`s_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tbtime_view`
--
DROP TABLE IF EXISTS `tbtime_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbtime_view`  AS SELECT `a`.`time_id` AS `time_id`, `b`.`day_name` AS `day_name`, `a`.`time_time` AS `time_time` FROM (`tbtime` `a` join `tbday` `b` on(`a`.`day_id` = `b`.`day_id`)) ORDER BY `a`.`time_id` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbcategory`
--
ALTER TABLE `tbcategory`
  ADD PRIMARY KEY (`cate_id`);

--
-- Indexes for table `tbcheck`
--
ALTER TABLE `tbcheck`
  ADD PRIMARY KEY (`check_id`),
  ADD KEY `fk_course_check` (`course_id`),
  ADD KEY `fk_cus_check` (`cus_id`),
  ADD KEY `fk_scheck_check` (`scheck_id`);

--
-- Indexes for table `tbclass`
--
ALTER TABLE `tbclass`
  ADD PRIMARY KEY (`class_id`);

--
-- Indexes for table `tbcourse`
--
ALTER TABLE `tbcourse`
  ADD PRIMARY KEY (`course_id`),
  ADD KEY `fk_cate_course` (`cate_id`),
  ADD KEY `fk_class_course` (`class_id`),
  ADD KEY `fk_sub_course` (`subject_id`),
  ADD KEY `fk_sys_course` (`system_id`);

--
-- Indexes for table `tbcustomer`
--
ALTER TABLE `tbcustomer`
  ADD PRIMARY KEY (`cus_id`),
  ADD KEY `fk_prefix_cus` (`prefix_id`),
  ADD KEY `fk_class_cus` (`cass_id`),
  ADD KEY `fk_school_cus` (`school_id`);

--
-- Indexes for table `tbday`
--
ALTER TABLE `tbday`
  ADD PRIMARY KEY (`day_id`);

--
-- Indexes for table `tbprefix`
--
ALTER TABLE `tbprefix`
  ADD PRIMARY KEY (`prefix_id`);

--
-- Indexes for table `tbregister`
--
ALTER TABLE `tbregister`
  ADD PRIMARY KEY (`reg_id`),
  ADD KEY `fk_cus_reg` (`cus_id`),
  ADD KEY `fk_course_reg` (`course_id`),
  ADD KEY `fk_status_reg` (`status_id`);

--
-- Indexes for table `tbscheck`
--
ALTER TABLE `tbscheck`
  ADD PRIMARY KEY (`scheck_id`);

--
-- Indexes for table `tbschool`
--
ALTER TABLE `tbschool`
  ADD PRIMARY KEY (`school_id`);

--
-- Indexes for table `tbstatus`
--
ALTER TABLE `tbstatus`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `tbstudy`
--
ALTER TABLE `tbstudy`
  ADD PRIMARY KEY (`s_id`),
  ADD KEY `fk_course_s` (`course_id`),
  ADD KEY `fk_time_s` (`time_id`);

--
-- Indexes for table `tbsubject`
--
ALTER TABLE `tbsubject`
  ADD PRIMARY KEY (`subject_id`);

--
-- Indexes for table `tbsystem`
--
ALTER TABLE `tbsystem`
  ADD PRIMARY KEY (`system_id`);

--
-- Indexes for table `tbtime`
--
ALTER TABLE `tbtime`
  ADD PRIMARY KEY (`time_id`),
  ADD KEY `fk_day_time` (`day_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbcategory`
--
ALTER TABLE `tbcategory`
  MODIFY `cate_id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbcheck`
--
ALTER TABLE `tbcheck`
  MODIFY `check_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `tbclass`
--
ALTER TABLE `tbclass`
  MODIFY `class_id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `tbcourse`
--
ALTER TABLE `tbcourse`
  MODIFY `course_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT for table `tbcustomer`
--
ALTER TABLE `tbcustomer`
  MODIFY `cus_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=320;

--
-- AUTO_INCREMENT for table `tbprefix`
--
ALTER TABLE `tbprefix`
  MODIFY `prefix_id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbregister`
--
ALTER TABLE `tbregister`
  MODIFY `reg_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tbscheck`
--
ALTER TABLE `tbscheck`
  MODIFY `scheck_id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbschool`
--
ALTER TABLE `tbschool`
  MODIFY `school_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `tbstudy`
--
ALTER TABLE `tbstudy`
  MODIFY `s_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbsubject`
--
ALTER TABLE `tbsubject`
  MODIFY `subject_id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tbtime`
--
ALTER TABLE `tbtime`
  MODIFY `time_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbcheck`
--
ALTER TABLE `tbcheck`
  ADD CONSTRAINT `fk_course_check` FOREIGN KEY (`course_id`) REFERENCES `tbcourse` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cus_check` FOREIGN KEY (`cus_id`) REFERENCES `tbcustomer` (`cus_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_scheck_check` FOREIGN KEY (`scheck_id`) REFERENCES `tbscheck` (`scheck_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbcourse`
--
ALTER TABLE `tbcourse`
  ADD CONSTRAINT `fk_cate_course` FOREIGN KEY (`cate_id`) REFERENCES `tbcategory` (`cate_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_class_course` FOREIGN KEY (`class_id`) REFERENCES `tbclass` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_sub_course` FOREIGN KEY (`subject_id`) REFERENCES `tbsubject` (`subject_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_sys_course` FOREIGN KEY (`system_id`) REFERENCES `tbsystem` (`system_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbcustomer`
--
ALTER TABLE `tbcustomer`
  ADD CONSTRAINT `fk_class_cus` FOREIGN KEY (`cass_id`) REFERENCES `tbclass` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_prefix_cus` FOREIGN KEY (`prefix_id`) REFERENCES `tbprefix` (`prefix_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_school_cus` FOREIGN KEY (`school_id`) REFERENCES `tbschool` (`school_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbregister`
--
ALTER TABLE `tbregister`
  ADD CONSTRAINT `fk_course_reg` FOREIGN KEY (`course_id`) REFERENCES `tbcourse` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cus_reg` FOREIGN KEY (`cus_id`) REFERENCES `tbcustomer` (`cus_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_status_reg` FOREIGN KEY (`status_id`) REFERENCES `tbstatus` (`status_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbstudy`
--
ALTER TABLE `tbstudy`
  ADD CONSTRAINT `fk_course_s` FOREIGN KEY (`course_id`) REFERENCES `tbcourse` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_time_s` FOREIGN KEY (`time_id`) REFERENCES `tbtime` (`time_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbtime`
--
ALTER TABLE `tbtime`
  ADD CONSTRAINT `fk_day_time` FOREIGN KEY (`day_id`) REFERENCES `tbday` (`day_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
